<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <nav class="header_section">
        <div class="nav">
            <div class="nav_logo">
               <h5>ABC Foundation</h5>
            </div>
            <div class="nav_menu">
                <a href="index.html">Home</a>
                <a href="index.html">About</a>
                <a href="">Our Work</a>
                <a href="Gallery.html">Gallery</a>
                <a href="ContactUs.html">Contact Us</a>
                <button><a href="payment.html">Donate Now</a></button>
            </div>
        </div>
    </nav> 
    <div class="line"></div>
    <div class="card-group1">
        <div class="card">
          <img src="Photo/Gallery/1.jpg" class="card-img-top" alt="...">
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/2.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/3.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="card">
            <img src="Photo/Gallery/4.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        <div class="card">
            <img src="Photo/Gallery/5.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/6.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/7.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/8.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/9.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/10.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/11.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/12.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/13.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/14.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/15.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/16.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/17.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/18.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/19.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/20.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/21.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/22.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/23.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/24.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/25.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/26.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/27.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/28.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/29.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="card">
            <img src="Photo/Gallery/30.jpg" class="card-img-top" alt="...">
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <footer>
        <div class="footer_content">
            <h5>About Us</h5>
            <p>Lorem, ipsum Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, delectus. modi, ipsa tempora iste autem eius ea sint?</p>
        </div>  
        <div class="footer_content">
            <h5>Quick Link</h5>
            <a href="">Home</a><br>
            <a href="">About</a><br>
            <a href="">Gallery</a><br>
            <a href="">Contact Us</a><br>
        </div> 
        <div class="footer_content">
            <h5>Our Work</h5>
            <a href="">Education</a><br>
            <a href="">Health</a><br>
            <a href="">Women Empowerment</a><br>
            <a href="">Livelihood</a><br>  
            <a href="">Child for Child</a><br>  

         </div> 
        <div class="footer_content">
            <h5>Contact Us Us</h5>
            <p>Near Middle School, Basantpur sahebganj <br> Muzaffarpur Bihar (843125)</p>
        </div> 
    </footer>
    <div class="copyright">
         <p>Copyright © 2020 All Rights Reserved.  Site Developed by " Sohrab Ali " </p>
     </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>